.first-request-parse{
    margin-top:10px;
    .first-request-parse-group{
        .crawl-first-request-group-item{
            border-radius: 5px;
            &:nth-child(2){
                margin-left: 10px;
            }
            &:nth-child(3){
                margin-left: 10px;
            }
        }
    }
}