.crawl-content{
    .crawl-name{
        width: 60%;
        margin-top: 30px;
        display: flex;
    .crawl-name-input{
        width: 400px;
        margin-right: 20px;
        border-radius: 5px;
    }
    }

    .crawl-first-step{
        border:1px dashed black;
        display: flex;
        width:6.5rem;
        margin-top: 20px;
        padding: 20px;
    .crawl-first-step-name{
        -webkit-text-stroke: 1.0px #000;
        color:white;
        font-size:0.3rem;
        font-weight:bold;
        display: flex;
        align-items: center;
        padding-right: 20px;
    }  
    .crawl-first-step-content{
        width: 4.5rem;
        border-left: 1px dashed black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .ant-radio-group{
            display: flex;
            justify-content: flex-start;
        .ant-radio-button-wrapper{
            position: static;
            width: 60px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            border-left: 1px solid #d9d9d9;
            &:nth-child(2){
                margin-left:20px
            }
        }
    }
}
    }

        .crawl-second-step{
            border:1px dashed black;
            display: flex;
            width: 6.5rem;
            margin-top: 20px;
            padding: 20px;
        .crawl-second-step-name{
            -webkit-text-stroke: 1.0px #000;
            color:white;
            font-size:0.3rem;
            font-weight:bold;
            display: flex;
            align-items: center;
            padding-right: 20px;
        }  
        .crawl-second-step-content{
            width: 4.5rem;
            border-left: 1px dashed black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            
        }
    }

    .crawl-third-step{
        border:1px dashed black;
        display: flex;
        width: 6.5rem;
        margin-top: 20px;
        padding: 20px;
    .crawl-third-step-name{
        -webkit-text-stroke: 1.0px #000;
        color:white;
        font-size:0.3rem;
        font-weight:bold;
        display: flex;
        align-items: center;
        padding-right: 20px;
    }  
    .crawl-third-step-content{
        width: 4.5rem;
        border-left: 1px dashed black;
        display: flex;
        flex-direction: column;
        
    }
}


}