.first-request-data-pre-process{
    margin-top: 10px;
    width: 100%;
    .first-request-data-pre-proces-switch{
        display: flex;
        justify-content: flex-start;
    span{
        margin-left: 10px;
        font-weight: bold;
        font-size: 16px;
    }
    }
    .first-request-data-pre-proces-replace{
        display: flex;
        justify-content: flex-start;
        margin-top:10px;
        span{
            display: flex;
            align-items: center;
            font-weight: bold;
            width: 50px;
            font-size: 16px;
            justify-content: center;
        }
        .ant-input{
            margin-left: 10px;
        }
    }
}