.crawl-first-request-get-item{
    margin-top:10px;
    padding: 10px;
    .crawl-first-request-get-url{
        margin-top:10px;
        display: flex;
        align-items: center;
        span{
            margin-left:10px;
            width: 100px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .crawl-first-request-get-url-input{
            width: 80%;
        border-radius: 5px;
        }
    }
    .crawl-first-request-get-num{
        margin-top:10px;
        display: flex;
        align-items: center;
        span{
            &:nth-child(1){
            margin-left:10px;
            width: 100px;
            font-weight: bold;
            letter-spacing: 2px;
        }
            &:nth-child(3){
                margin-left:20px;
                width: 100px;
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
        .crawl-first-request-get-num-input{
            width: 20%;
        border-radius: 5px;

        }
    }
  .crawl-first-request-button{
      display: flex;
      justify-content: space-between;
      margin-top:10px;
      .url-encoding{
          &>span{
              margin-right: 20px;
              font-weight: bold ;
          }
      }
      .ant-btn{
        &:nth-child(2){
            margin-left:10px;
        }
      }
  }
}