.show-result{
    position: fixed;
    margin:0 auto;
    left:auto;
    right:auto;
    border:1px solid rgb(190, 189, 189);
    border-radius: 5px;
    box-shadow: 1px rgb(190, 189, 189);
    background-color: white;
    z-index: 1000;
    .content{
        padding:20px;
        width:1000px;
        max-height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
       
    }
}