.first-request-data-after-process{
    margin-top:10px;
    .first-request-data-after-process-wrapper{
        display: flex;
    span{
        &:nth-child(2){
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            width: 60px;
            font-size: 16px;
        }
    }
}
    .first-request-data-after-process-url-process{
        margin-top:10px;
        .first-request-data-after-process-url-process-replace{
            display: flex;
            justify-content: flex-start;
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                width: 0.5rem;
                font-size: 16px;
            }
            .ant-input{
                width: 4rem;
            }
        }
        .first-request-data-after-process-url-process-splicing{
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                width: 0.5rem;
                font-size: 16px;
            }
            .ant-input{
                width: 4rem;
            }
        }
    }
}