.new{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .create-new{
        font-size: 20px;
        font-weight: bold;
    }
    h2{
        margin-top:20px
    }
}