.crawl-first-request-post-item{
    margin-top:10px;
    padding: 10px;
    .crawl-first-request-post-url{
        margin-top:10px;
        display: flex;
        align-items: center;
        span{
            margin-left:10px;
            width: 100px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .crawl-first-request-post-url-input{
            width: 80%;
        border-radius: 5px;
        }
    }
    .crawl-first-request-post-data{
        margin-top:10px;
        display: flex;
        span{
            margin-left:10px;
            width: 100px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .crawl-first-request-post-data-input{
            width: 80%;
        border-radius: 5px;
    }
}
    .crawl-first-request-post-num{
        margin-top:10px;
        display: flex;
        align-items: center;
        span{
            &:nth-child(1){
            margin-left:10px;
            width: 100px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        &:not(:nth-child(1)){
                margin-left:20px;
                width: 100px;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
        .crawl-first-request-post-num-input{
            width: 20%;
            border-radius: 5px;
        }
    }
    .crawl-first-request-button{
        margin-top:10px;
        display: flex;
        justify-content: flex-end;
        .ant-btn{
          &:nth-child(2){
              margin-left:10px;
          }
        }
    }
}