.detail-request-parse{
    width: 800px;
    .detail-request-parse-wrapper{
        display: flex;
        justify-content: flex-start;
    .detail-request-parse-tb-name{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            width: 100px;
            font-size: 16px;
            }
        .ant-select{
            margin-left: 10px;
        }
    }

    .title{
        margin-top: 10px;
        display: flex;
        span{
            font-size: 16px;
            font-weight: bold;
        &:nth-child(1){
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            margin-left: 20px;
        }
        }
    }
    .field-name{
        margin-top:10px;
        display: flex;
        justify-content: flex-start;
        .name{
            font-size: 16px;
            font-weight: bold;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .selector{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            margin-left: 20px;
        }
        .ant-input{
            margin-left: 10px;
        }
        .ant-btn{
            margin-left:10px
        }
    }
    .submit{
        margin-top:10px;
        display:flex;
        justify-content: flex-end;
    }
}