.edit-table{
    .edit-btn{
        margin-top:10px;
        button{
            &:nth-child(2){
                margin-left: 10px;
            }
        }
    }
    .ant-table-wrapper{
        margin-top:10px;
        .ant-table-thead{
            .ant-table-cell{
                text-align: center;
            }
        }
    }
}