.first-request-url-extraction{
    margin-top:10px;
    .first-request-url-extraction-wrapper{
        display: flex;
   .first-request-url-extraction-title{
        display: flex;
        align-items: center;
        font-weight: bold;
        width: 80px;
        font-size: 16px;
        justify-content: center;
    }
}
.ant-input{
    margin-top:10px;
    margin-left: 10px;
}
.first-request-url-extraction{
    span{
        &:nth-child(2){
        margin-left: 10px;
        font-weight: bold;
        width: 160px;
        font-size: 16px;
        }
    }
}

.first-request-url-extraction-input{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .ant-btn{
        margin-top:10px;
        margin-left: 10px;
    }
}

}