.crawl-table-show{
    padding:50px;
 .crawl-table-desc{
     margin-top:10px;
     .ant-descriptions-item-label{
         font-weight: bold;
         border:1px solid rgb(170, 170, 170);
         width: 140px;
         background-color: rgba(0,0,0,.02);
     }
     .ant-descriptions-item-content{
        border:1px solid rgb(170, 170, 170);
        width: 140px;
        background-color: rgb(250, 250, 250);
     }
 }
}